<!DOCTYPE html>
 <html>
 <head>
 <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W38JRH5');</script>
<!-- End Google Tag Manager -->
	 <title>DEVELOPMENT MODE:404 ERROR</title>
	 <meta charset="UTF-8"/>
 </head>
 <style>
h1 {
  text-align: right;
  padding: 3px;
  background-color: White;
  color: Red;
}
</style>
	 <body>
	 <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W38JRH5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	 <img class="img-fluid" src="techdose404.jpg" alt="Page not found"><h1>We are sorry for the inconvenience.We will back to you soon.Our site is underdevelopment and we are trying to accomplish it as soon as possible.You will soon get your tech and gaming doses on your fingertips.</h1></a>
	 </body>
	 <h1>DEVELOPMENT MODE</h1>
 </html>