<!DOCTYPE html>
<html lang="en"> 
<head><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W38JRH5');</script>
<!-- End Google Tag Manager -->
    <title>Techdose- A blog for tech and gaming lovers and learners.</title>
    <link rel="canonical" href="https://www.techdose.xyz/">
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This blog is committed to tech and gaming lovers.A newly launched platform for providing daily doses of technology,gaming and earning tips and tricks.">
    <meta name="author" content="Tech Dose">    
    <link rel="icon" href="favicon.jpg" sizes="16x16 32x32" type="image/jpg">
    
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">
    <script type='application/ld+json'>{
    "@context": "https://schema.org/",
    "@type": "CreativeWorkSeries",
    "name": "Techdose- A blog for tech and gaming lovers and learners.",
    "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.7",
        "bestRating": "5",
        "ratingCount": "87"
    }
}</script>
<style>
a:link {
  color: darkblue; 
  background-color: transparent; 
  text-decoration: underline;
}

a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
</style>
    

</head> 
<style>
table {
  border-radius: 10px;
background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
  padding: 10px; 
  width: 100%;
  height: 100%
 
}
#loading {
	position: fixed;
	width: 100%;
	height: 100vh;
	background: #fff
	url('assets/images/preloader.gif')
	 no-repeat center center;	
	z-index: 99999;
}
</style>

<body onload="myFunction()">
<div id="loading"></div>
 <header class="header text-center">	    
	    <h1 class="blog-name pt-lg-4 mb-0"><a href="index.html">Tech Dose</a></h1><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W38JRH5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
        
	    <nav class="navbar navbar-expand-lg navbar-dark" >
           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				<div class="profile-section pt-3 pt-lg-0">
				    <img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/tech dose.gif" alt="image" >			
					
					<div class="bio mb-3">Hi, this is tech  dose here,your daily dose for technical support and help at your fingertips.<br><a href="about.html">Find out more about me</a></div><!--//bio-->
					<ul class="social-list list-inline py-3 mx-auto">
			            <li class="list-inline-item"><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="#"><i class="fab fa-github-alt fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="#"><i class="fab fa-stack-overflow fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="#"><i class="fab fa-codepen fa-fw"></i></a></li>
			        </ul><!--//social-list-->
			        <hr> 
				</div><!--//profile-section-->
				
				<ul class="navbar-nav flex-column text-left">
					<li class="nav-item active">
					    <a class="nav-link" href="index.html"><i class="fas fa-home fa-fw mr-2"></i>Blog Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="contactform.html"><i class="fas fa-bookmark fa-fw mr-2"></i>Contact Us</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="about.html"><i class="fas fa-user fa-fw mr-2"></i>About Me</a>
				</ul>

</body>
</html>
				
				<div class="my-2 my-md-3">
				    <a class="btn btn-primary" href="about.html">Get in Touch</a>
				</div>
			</div>
		</nav>
    </header>
    
    <div class="main-wrapper">
	    <section class="cta-section theme-bg-light py-5">
		    <div class="container text-center">
		    <img src="techdose.png" alt="techdose.xyz" width="100" height="100"> <i>tech & gaming</i>
			    <h2 class="heading">Techdose-A blog committed to tech and gaming lovers</h2>
			    <div class="intro">Welcome to my blog. Subscribe and get my latest blog post in your inbox.</div>
			    <form class="signup-form form-inline justify-content-center pt-3">
                    <div class="form-group">
                        <label class="sr-only" for="semail">Your Mail</label>
                        <input type="email" id="semail" name="semail1" class="form-control mr-md-1 semail" placeholder="Enter email">
                    </div>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
		    </div><!--//container-->
	    </section>
	    <section class="blog-list px-3 py-5 p-md-5">
		    <div class="container">
			    <div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/Best site for earning money online.jpeg" alt="Best site for earning money online">
					    <div class="media-body">
			<table><tr><td><h3 class="title mb-1"><a href="Best-site-for-earning-money-online.html">Best site for earning money online</a></h3>
						    <div class="meta mb-1"><span class="date">Published 2 days ago</span><span class="time">5 min read</span><span class="comment"><a href="#">8 comments</a></span></div>
						    <div class="intro">Giving your opinions on survey just by filling 5 to 15 minutes of form online can make you earn rupees 30 to 200 on MOBROG.It is one of the trusted sites that is fully reliable in terms of redeeming payment.I itself was registered to this site and earned sufficient money to buy a redmi 5A like smartphone in 1 month.If you are intrested to make some money in your spare time you can register to this site using this link: <a href="https://www.mobrog.com/en-in/paid-online-surveys-india/sign-up.html?membership_promotion=0&i_invite=11436816-5f17d4bd1b45a">Click here to signup and earn on mobrog</a> and get referral bonus too.
						    </div>
						    <a class="more-link" href="Best-site-for-earning-money-online.html">Read more &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item--></td></tr></table><br>
			    <div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/How to get free uc in pubg.jpeg" alt="How to get free uc in pubg">
					    <div class="media-body">
						   <table><tr><td> <h3 class="title mb-1"><a href="How-to-get-free-uc-in-pubg.html">How to get free uc in pubg</a></h3>
						    <div class="meta mb-1"><span class="date">Published 1 week ago</span><span class="time">3 min read</span><span class="comment"><a href="#">26 comments</a></span></div>
						    <div class="intro">Prizerebel is one of the trusted sites that gives rewards both as vouchers and gift cards that can be redeemed on amazon,playstore and other platforms.Do simple 5 to 10 minutes task to earn money online using prizerebel.here you can redeem your points for playstore gift cards from which you can buy uc for pubg for free.Most of the top pubg lovers depends on this site for their PUBG UC Register now and get referral bonus too.. <a href="https://www.prizerebel.com/index.php?r=10672669">click to register on prizerebel</a></div>
						    <a class="more-link" href="How-to-get-free-uc-in-pubg.html">Read more &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item--></td></tr></table><br>
			    
			    <div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/how to get free falcon companion in pubg.jpg" alt="how to get free falcon companion in pubg">
					    <div class="media-body">
						   <table><tr><td> <h3 class="title mb-1"><a href="how-to-get-free-falcon-companion-in-pubg.html">how to get free falcon companion in pubg</a></h3>
						    <div class="meta mb-1"><span class="date">Published 1 week ago</span><span class="time">5 min read</span><span class="comment"><a href="#">12 comments</a></span></div>
						    <div class="intro">Open themed section by clicking on the gift box icon on bottom of home screen.You have to collect 50 companion shards in order to redeem falcon companion for free.To get companion shards you should finish missions such as play 5 matches and drive 2000m from jeep etc.You can also opt to buy falcon using buying shards by BP and UC.</div>
						    <a class="more-link" href="how-to-get-free-falcon-companion-in-pubg.html">Read more &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item--></td></tr></table><br>
			    <div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/free paytm cash trick in india.jpg" alt="free paytm cash trick in india">
					    <div class="media-body">
						  <table><tr><td>  <h3 class="title mb-1"><a href="free-paytm-cash-trick-in-india.html">Free Paytm cash trick in india</a></h3>
						    <div class="meta mb-1"><span class="date">Published 1 week ago</span><span class="time">5 min read</span><span class="comment"><a href="#">17 comments</a></span></div>
						    <div class="intro">The all new earning app for 8 ball pool lovers is here.Most awaited application is launched with the name POOL KING PRO where you will get rs ₹105 bonus as signup which you can use to participate in head2head play and can double your invested amount in a single win.Play with ₹5,₹10,₹25,₹50,₹100,₹200 and get doubled amount in a single winning.Join me for a game of 8 ball pool on Pool King Pro & win real cash prizes. Register using this link & get Rs.105* on signup and Rs.50 on 1st deposit as a referral bonus on sign up! <a href="https://download.poolking.in/d6C8STAbk8">Download Pool King Now</a> 
</div>
						    <a class="more-link" href="free-paytm-cash-trick-in-india.html">Read more &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item--></td></tr></table><br>
			    
			    <div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/best app like tiktok made in india.jpeg" alt="best app like tiktok made in india">
					    <div class="media-body">
						   <table><tr><td> <h3 class="title mb-1"><a href="Best-app-like-tiktok-made-in-india.html">Best app like tiktok made in India</a></h3>
						    <div class="meta mb-1"><span class="date">Published 1 week ago</span><span class="time">5 min read</span><span class="comment"><a href="#">23 comments</a></span></div>
						    <div class="intro">Hello and a warm welcome,Are u still missing tiktok? No worry! Well, there is a flood of apps like tiktok in india and i am sure that you are not able to conclude that which of them is best and which is going to be most popular in future.Today,I will tell you about those apps which is said to be the best alternative for tiktok.These apps are made from experienced developer and they assure that they will provide.... </div>
						    <a class="more-link" href="Best-app-like-tiktok-made-in-india.html">Read more &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item--></td></tr></table><br>
			    
			    <div class="item">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/how to get free diamonds in free fire.png" alt="how to get free diamonds in free fire">
					    <div class="media-body">
						    <table><tr><td><h3 class="title mb-1"><a href="how-to-get-free-diamonds-in-freefire.html">how to get free diamonds in free fire</a></h3>
						    <div class="meta mb-1"><span class="date">Published 3 months ago</span><span class="time">2 min read</span><span class="comment"><a href="#">18 comments</a></span></div>
						    <div class="intro">Hello and welcome friends.Nowadays, Many youtuber s,bloggers in their youtube,websites,blogs and other platforms are providing the mod apk of garena free fire claiming unlimited diamonds and unlocked skins.Apart from this there is a flood of diamond generator websites that claims to generate diamonds after human verification,but the matter is that Should you use those mod apks or not? Today i will clear all of your doubts and provide you a genuine way to get diamonds in...</div>
						    <a class="more-link" href="how-to-get-free-diamonds-in-freefire.html">Read more &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item--></td></tr></table>
			    
			    <nav class="blog-nav nav nav-justified my-5">
				  <a class="nav-link-prev nav-item nav-link d-none rounded-left" href="#">Previous<i class="arrow-prev fas fa-long-arrow-alt-left"></i></a>
				  <a class="nav-link-next nav-item nav-link rounded" href="blog-list.html">Next<i class="arrow-next fas fa-long-arrow-alt-right"></i></a>
				</nav>
			</div>
	    </section><hr><img class="img-fluid" src="assets/images/online earning tricks.jpg" alt="image">
	    <footer class="footer text-center py-2 theme-bg-dark">
		   
	        <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fas fa-heart" style="color: #fb866a;"></i> by <a href="http://themes.3rdwavemedia.com">Xiaoying Riley</a> for developers</small>
		   
	    </footer>
	    	    
    
    </div><!--//main-wrapper-->
    
    
    
    
    <!-- *****CONFIGURE STYLE (REMOVE ON YOUR PRODUCTION SITE)****** -->  
    <div id="config-panel" class="config-panel d-none d-lg-block">
        <div class="panel-inner">
            <a id="config-trigger" class="config-trigger config-panel-hide text-center" href="#"><i class="fas fa-cog fa-spin mx-auto" data-fa-transform="down-6" ></i></a>
            <h5 class="panel-title">Choose Colour</h5>
            <ul id="color-options" class="list-inline mb-0">
                <li class="theme-1 active list-inline-item"><a data-style="assets/css/theme-1.css" href="#"></a></li>
                <li class="theme-2  list-inline-item"><a data-style="assets/css/theme-2.css" href="#"></a></li>
                <li class="theme-3  list-inline-item"><a data-style="assets/css/theme-3.css" href="#"></a></li>
                <li class="theme-4  list-inline-item"><a data-style="assets/css/theme-4.css" href="#"></a></li>
                <li class="theme-5  list-inline-item"><a data-style="assets/css/theme-5.css" href="#"></a></li>
                <li class="theme-6  list-inline-item"><a data-style="assets/css/theme-6.css" href="#"></a></li>
                <li class="theme-7  list-inline-item"><a data-style="assets/css/theme-7.css" href="#"></a></li>
                <li class="theme-8  list-inline-item"><a data-style="assets/css/theme-8.css" href="#"></a></li>
            </ul>
            <a id="config-close" class="close" href="#"><i class="fa fa-times-circle"></i></a>
        </div><!--//panel-inner-->
    </div><!--//configure-panel-->

    
       
    <!-- Javascript -->          
    <script src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script> 
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 

    <!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
    <script src="assets/js/demo/style-switcher.js"></script>     
    
<script>
		// $(document).ready(function(){
			// 	$('div#loading').removeAttr('id');
		// });
		var preloader = document.getElementById("loading");
		// window.addEventListener('load', function(){
		// 	preloader.style.display = 'none';
		// 	})

		function myFunction(){
			preloader.style.display = 'none';
		};
	</script>
	<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-25053b5a-4f2c-4dc1-91b2-f80292fcdb9d"></div>
<script type="text/javascript">var subscribersSiteId='de6f4b76-9734-4dfa-8b32-29d45d6c97de';</script><script type="text/javascript" src="https://cdn.subscribers.com/assets/subscribers.js"></script>
</body>
</html> 